# GPT-Program

./: README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/me/alexisprado/gchatgpt/: ChatMessage.java  GChatGPT.java
